@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Playwrite+AU+SA:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* new bb Color Variables */
:root {
    --primary-color: #ae2012;
    --primary-dark: #8e44ad;
    --secondary-color: #facc15;
    --accent-color: #F97316;
    --text-dark: #1F2937;
    --text-light: #6B7280;
    --bg-light: #4a90e2;
    --white: #ae2012;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        display: none;
        /* Optional: turn into hamburger */
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        background-image: url(https://ibb.co/3mNGPvZm);
    }

    .hero-image img {
        background-image: url(https://ibb.co/3mNGPvZm);
        max-width: 100%;
    }

    .stickysi {
        display: none;
        /* or reposition it */
    }
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    ;
    color: #ffffff;
    line-height: 1.6;
}

/* Dark Background with Gradient */
.color-back {
    background: linear-gradient(135deg, #8e44ad, #facc15);
    color: #fff;
    font-size: 20px;
    font-family: 'Caprasimo', cursive;
    min-height: 80vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}





/* Sticky Header */
.sticky-header {
    position: fixed;
    font-family: 'Caprasimo', cursive;
    top: -5px;
    left: 0;
    width: 100%;
    backdrop-filter: blur(4px);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

@media (max-width: 423px) {
    .sticky-header {
        backdrop-filter: blur(0px);
    }
}

.sticky-header.scrolled {
    background: linear-gradient(#070706 10%, #0e0b10 50%);
    box-shadow: 0px 4px 10px rgba(255, 87, 87, 0.3);
    padding: 15px 5%;
}

.stickysi {
    position: fixed;
    top: 0;
    right: 0;
    width: 45px;
    height: 100vh;
    backdrop-filter: blur(4px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .stickysi {
        display: none;
    }
}

.stickysi:hover {
    box-shadow: 0px 0px 15px rgba(76, 35, 1, 0.5);
}

.stickysi.scrolled {
    background: linear-gradient(#0e0b10 50%, #0e0e0d 10%);
    box-shadow: 0px 4px 15px rgba(255, 87, 87, 0.5);
    padding: 15px;
}



/* Navigation Bar */
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    transform: rotateY(-10deg);
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: rotateZ(25deg);
    transform: rotateX(50deg);
}

nav .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0px 4px 8px rgb(0, 0, 0);
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transition: color 0.3s;
    font-size: 16px;
}

nav ul li a:hover,
nav ul li a.active {
    color: #391212;
}

/* Add a responsive container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

@media (max-width: 768px) {
    html {
        font-size: 90%;
    }

    .container {
        width: 95%;
        padding: 0.5rem;
        left: 145ric;
    }

    .hero-image img {
        max-width: 100%;
        border-radius: 50px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 85%;
    }
}

.container {
    position: absolute;
    top: 10px;
    left: 1ric;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1500px;
    transition: transform 0.5s ease-out;
}

.hower {
    text-align: center;
    background: repeating-linear-gradient(to left,
            #8e44ad 1%,
            #facc15 2%,
            #ffffff 3%,
            #0a0a0a 2%,
            #4a90e2 1%,
            #facc15 3%);
    mask-image: radial-gradient(circle, #8e44ad, #facc15 5%);
    -webkit-mask-image: radial-gradient(circle, #4a90e2, rgb(252, 252, 252) 0%);
    padding: 0px;
    border-radius: 45px;
    transform-style: preserve-3d;
    transition: transform 1s ease-out;

}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: left;
    padding: 0 10%;
}

.hero-content h3 {
    font-size: 30px;
}

.hero-content p {
    font-size: 10px;
    font-family: playwrite AU QLD, sans-serif;
    margin: 20px 0;
    color: #f14444;
}

.highlight {
    color: #ff5757;
}

@media (max-width: 723px) {

    .hero {
        height: 665px;
        width: 510px;
    }
}

@media (max-width: 433px) {

    .hero {
        height: 500px;
        width: 275px;
    }

    #animated-text {
        font-size: 15px;
        margin: 1px 63px;
        margin-top: 15px;
    }

    .hero-content h2 {
        font-size: 15px;
        margin: 1px 55px;
    }


    .hero-content h3 {
        font-size: 10px;
        margin: 1px 55px;
    }

    .hero-content p {
        margin: 10px 0;
        color: #f14444;
    }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}


.hero-image img {
    max-width: 350px;
    border-radius: 100px;
}

/* Animated Text Styling */
#animated-text {
    color: #ff5757;
    font-weight: bold;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #ff5757;
    animation: typing 3s steps(20) infinite, blink 0.8s infinite;
}

/* Typing Animation */
@keyframes typing {
    0% {
        width: 0;
    }

    50% {
        width: 50%;
    }

    100% {
        width: 0;
    }
}

/* Cursor Blinking */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*about*/
.stack-area {
    width: 100%;
    height: 300vh;
    position: relative;
    background: linear-gradient(#efc51c 0%, #8e44ad 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: -1;
}

/* Left section */
.left {
    height: 100vh;
    flex-basis: 50%;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: column;
    padding: 20px;
}

/* Right section */
.right {
    height: 100vh;
    flex-basis: 50%;
    position: sticky;
    top: 0;
}

/* Titles */
.title {
    width: 100%;
    max-width: 420px;
    font-size: 84px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 88px;
    text-align: center;
}

.sub-title {
    width: 100%;
    max-width: 420px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-top: 30px;
    text-align: center;
}

.sub-title button {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 15px 30px;
    background: black;
    color: white;
    border-radius: 8mm;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}

/* Cards */
.card {
    width: 350px;
    height: 350px;
    border-radius: 25px;
    margin-bottom: 10px;
    position: absolute;
    top: calc(50% - 175px);
    left: calc(50% - 175px);
    transition: 0.5s ease-in-out;
    box-sizing: border-box;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card:nth-child(1) {
    background: rgb(64, 122, 255);
}

.card:nth-child(2) {
    background: rgb(221, 62, 88);
}

.card:nth-child(3) {
    background: rgb(186, 113, 245);
}

.card:nth-child(4) {
    background: rgb(247, 92, 208);
}

.sub {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.content {
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
}

.away {
    transform-origin: bottom left;
}

@media (max-width: 768px) {
    .stack-area {
        flex-direction: column;
        padding: 50px;
        height: auto;
    }

    .left,
    .right {
        flex-basis: 100%;
        height: auto;
        position: static;
    }

    .title {
        font-size: 40px;
        line-height: 46px;
    }

    .sub-title {
        font-size: 12px;
        margin-top: 20px;
    }

    .sub-title button {
        padding: 12px 24px;
        font-size: 12px;
    }

    .card {
        width: 90%;
        height: 300px;
        left: 5%;
        top: auto;
        position: relative;
        margin: 20px auto;
    }

    .content {
        font-size: 28px;
        line-height: 36px;
    }

    .sub {
        font-size: 16px;
    }
}

/* Skills Section */
.container3 {
    margin-top: -10%;
    font-family: Playwrite Australia SA, sans-serif;
    padding: 5%;

}

.skills {
    background: linear-gradient(#8e44ad 105%, #efc51c 0%);
    padding: 60px 20px;
    color: #fff;

}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 5.5rem;
    color: #efc51c;
    text-shadow: 0 0 12px #f14444;
}

.section-subtitle {
    font-family: playwrite AU QLD, sans-serif;
    font-size: 2rem;
    color: #ccc;
}

/* Grid Layout */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skill-category {
    background: linear-gradient(#efc51c 0%, #8e44ad 100%);
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 0 20px #8e44ad;
    transition: 0.3s;
}



.skill-category:hover {
    box-shadow: 0 0 30px #efc51c, 0 0 10px #8e44ad inset;
    transform: translateY(-5px);
}

.category-icon {
    font-size: 2rem;
    color: #8e44ad;
    text-shadow: 0 0 6px rgb(255, 34, 0);
    margin-bottom: 15px;
}

.skill-category h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.skill-category ul {
    list-style: none;
    padding-left: 0;
}

.skill-category ul li {
    margin: 8px 0;
    padding-left: 12px;
    position: relative;
    color: #ccc;
}

.skill-category ul li::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    color: #0366d6;
}

/* Skill Bars */
canvas {
    margin: 0 auto;
    display: block;
    max-width: 90%;
    min-width: 100%;
    min-height: 500px;
}







/*projects*/
.project {
    position: relative;
    background: linear-gradient(135deg, #8e44ad, #facc15);
    color: #fff;
    font-family: 'Caprasimo', cursive;

}

.proj-tital {
    font-size: 8.5rem;
    margin-top: -8rem;
    text-align: center;
    color: #efc51c;
    text-shadow: 0 0 12px #f14444;
}

@media (max-width: 768px) {
    .proj-tital {
        font-size: 3.5rem;
    }

    .proj-subtital {
        font-size: 1rem;
        padding: 1%
    }

}

.proj-subtital {
    font-family: playwrite AU QLD, sans-serif;
    text-align: center;
    font-size: 2rem;
    padding: 2%;
    color: #ccc;
}


.exprojects {
    height: 100%;
    padding: 2rem;
    background: linear-gradient(135deg, #8e44ad, #facc15);
    color: #fff;
    font-family: 'Caprasimo', cursive;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}


.exp {
    background: linear-gradient(135deg, #8e44ad, #facc15);
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exp:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(214, 82, 25, 0.3);
}

.exp h3 {
    margin-bottom: 0.5rem;
    color: #f97316;
}

.preview iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    border: none;
    transition: opacity 0.4s;
}

.preview iframe:hover {
    opacity: 0.9;
}


/* Fullscreen modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(17, 17, 17, 0.95);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal iframe {
    width: 90vw;
    height: 90vh;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.proj-btn {
    margin-left: 35%;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-family: 'Caprasimo', cursive;
    font-weight: bold;
    background: linear-gradient(145deg, rgba(255, 20, 251, 0.4), rgba(255, 105, 248, 0.4));
    border: none;
    border-radius: 25px;
    box-shadow:
        0 8px 15px rgba(255, 228, 20, 0.4),
        0 0 20px rgba(255, 238, 105, 0.4),
        inset 0 0 10px rgba(255, 192, 203, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    transform-style: preserve-3d;
}

.proj-btn:hover {
    transform: translateY(-5px) rotateX(8deg);
    box-shadow:
        0 12px 25px rgba(255, 228, 20, 0.4),
        0 0 30px rgba(255, 238, 105, 0.4),
        inset 0 0 15px rgba(255, 192, 203, 0.3);
}

.proj-btn:active {
    transform: translateY(1px) scale(0.98);
    box-shadow:
        0 5px 10px rgba(255, 20, 147, 0.3),
        inset 0 0 5px rgba(255, 105, 180, 0.2);
}

/*contect*/
.contact-section {
    background: linear-gradient(#efc51c 0%, #8e44ad 100%);
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card3d {
    background: linear-gradient(135deg, #ad4e44, #facc15);
    border-radius: 45px;
    padding: 4rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 0.5s ease;
    width: 300px;

}


.card3d:hover {
    transform: perspective(1000px) rotateY(10deg);
}

.card3d h2 {
    color: #8e44ad;
    margin-bottom: 1rem;
}

.card3d p {
    margin-bottom: 1.5rem;
    color: #444;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    margin-bottom: 1rem;
    padding: 0.7rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

form button {
    padding: 0.7rem;
    background: #8e44ad;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

form button:hover {
    background: #efc51c;
    color: #333;
}

.tital-con {
    font-size: 8.5rem;
    margin-top: -2rem;
    color: #efc51c;
    text-shadow: 0 0 12px #f14444;
}

.subtital-con {
    font-family: playwrite AU QLD, sans-serif;
    text-align: center;
    font-size: 2rem;
    padding: 2%;
    color: #ccc;
}

@media (max-width: 768px) {
    .tital-con {
        margin-top: 0;
        font-size: 3.5rem;
    }

    .subtital-con {
        font-size: 1rem;
        padding: 1%
    }

}

.music-card card3d{
   
    color: #f1f1f1;
    padding: 30px;
    border-radius: 20px;
    width: 320px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.album-art img {
    width: 150px;
    border-radius: 12px;
    margin: 15px 0;
    transition: transform 0.3s;
}

.song-info h3 {
    margin: 5px 0;
    font-size: 20px;
}

.song-info p {
    font-size: 14px;
    color: #ccc;
}

.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    flex-wrap: wrap;
}

.controls button {
    background-color: #222;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.controls button:hover {
    background-color: #444;
}

.controls input[type="range"] {
    width: 100%;
    margin-top: 10px;
}


/*footer*/
.footer {
    width: 100%;
    background-color: #000;
    color: #f1f1f1;
    padding: 60px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
}

.footer-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.social-media {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 20px;
    max-width: 300px;
    flex: 1;
}

.social-media a {
    text-align: center;
    color: #efc51c;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #8e44ad;
}

.footer-text {
    flex: 2;
    text-align: right;
}

.footer-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #efc51c;
}

.footer-text p {
    margin: 5px 0;
    font-size: 16px;
    color: #ccc;
}

@media (max-width: 768px) {
    .footer {
        padding: 40px 20px;
        flex-direction: column;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .social-media {
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
        margin-bottom: 20px;
        justify-items: center;
    }

    .social-media a {
        font-size: 20px;
    }

    .footer-text {
        flex: none;
        text-align: center;
    }

    .footer-text h2 {
        font-size: 22px;
    }

    .footer-text p {
        font-size: 14px;
    }
}